<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JAM-WP-IVe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Match List View Controller-->
        <scene sceneID="Zxi-G0-cdn">
            <objects>
                <viewController id="tN4-hL-PD9" customClass="MatchListViewController" customModule="projectY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvo-hh-HGc"/>
                        <viewControllerLayoutGuide type="bottom" id="hxy-ee-CXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPM-W0-Wcb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HrY-N3-jf9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="44" id="K8b-b2-oda" customClass="MatchTableViewCell" customModule="projectY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8b-b2-oda" id="50b-mc-2Cd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HrY-N3-jf9" firstAttribute="width" secondItem="fPM-W0-Wcb" secondAttribute="width" id="PRr-Kv-3RR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HrY-N3-jf9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PRr-Kv-3RR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HrY-N3-jf9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PRr-Kv-3RR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tsm-SJ-Qga"/>
                    <connections>
                        <outlet property="matchTableView" destination="HrY-N3-jf9" id="cgH-Zk-c92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HO-Pb-1Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.5" y="-366.75"/>
        </scene>
        <!--Ordering VC-->
        <scene sceneID="hap-Dx-B4m">
            <objects>
                <viewController storyboardIdentifier="orderingQuestionViewController" title="Ordering VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YYJ-fk-EPL" customClass="OrderingQuestionViewController" customModule="projectY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUG-AT-P7r"/>
                        <viewControllerLayoutGuide type="bottom" id="271-48-yEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Aw-tp-uXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9ec-bq-iE7" appends="YES" id="xih-Nt-Foa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="swipeUpToGoBack" destination="9ec-bq-iE7" id="Yiv-Ro-HAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iem-X1-OKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3YV-qn-kKN" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="9ec-bq-iE7">
                    <connections>
                        <segue destination="3YV-qn-kKN" kind="unwind" unwindAction="unwindToGameBoardViewController:" id="0Ns-Ue-9qv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="298.5" y="386.25"/>
        </scene>
        <!--Single Answer VC-->
        <scene sceneID="siS-u3-Ype">
            <objects>
                <viewController storyboardIdentifier="singleAnswerVC" title="Single Answer VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J6H-PU-AMo" customClass="SingleAnswerViewController" customModule="projectY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGr-lF-QqV"/>
                        <viewControllerLayoutGuide type="bottom" id="ptt-NM-j2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxV-ZA-tQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m2D-eH-lNH" appends="YES" id="IgF-FJ-baE"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP7-wF-Gj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q04-hq-RN1" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="m2D-eH-lNH">
                    <connections>
                        <segue destination="Q04-hq-RN1" kind="unwind" unwindAction="unwindToGameBoardViewController:" id="cU0-sa-VPJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1081.5" y="386.25"/>
        </scene>
        <!--Multiple Answer No Image VC-->
        <scene sceneID="ahe-p1-hvq">
            <objects>
                <viewController storyboardIdentifier="multipleAnswerNoImageVC" title="Multiple Answer No Image VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHa-3o-z66" customClass="MultipleAnswerNoImageViewController" customModule="projectY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hc2-7h-xGm"/>
                        <viewControllerLayoutGuide type="bottom" id="3EA-Ap-W8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PbF-ji-tpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8sc-hU-hoq" appends="YES" id="Obq-jC-kvy"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtB-Xo-gM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J4g-ZA-DRq" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="8sc-hU-hoq">
                    <connections>
                        <segue destination="J4g-ZA-DRq" kind="unwind" unwindAction="unwindToGameBoardViewController:" id="Zt1-vG-cJY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1876.5" y="386.25"/>
        </scene>
        <!--Multiple Answer WIth Image VC-->
        <scene sceneID="non-mK-XYe">
            <objects>
                <viewController storyboardIdentifier="multipleAnswerWithImageVC" title="Multiple Answer WIth Image VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cYA-4N-Tpw" customClass="MultipleAnswerWithImageViewController" customModule="projectY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2G-2Z-d4d"/>
                        <viewControllerLayoutGuide type="bottom" id="f6a-rV-eBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Tk-hT-euC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zst-vg-qWJ" appends="YES" id="tfX-Sm-yzK"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5j-oi-vx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fjj-LR-xpT" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="Zst-vg-qWJ">
                    <connections>
                        <segue destination="fjj-LR-xpT" kind="unwind" unwindAction="unwindToGameBoardViewController:" id="zOP-xi-qLK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2647.5" y="386.25"/>
        </scene>
        <!--Multiple Answer With Order VC-->
        <scene sceneID="ufI-uz-sfh">
            <objects>
                <viewController storyboardIdentifier="multipleAnswerWithOrderVC" title="Multiple Answer With Order VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fUe-IC-a8z" customClass="MultipleAnswerWithOrderViewController" customModule="projectY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axo-ph-kPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="a6I-78-bCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plR-gx-Zwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e5r-22-5Fo" appends="YES" id="WWj-9C-BNY"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYC-9X-FAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fsr-Uc-X9g" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="e5r-22-5Fo">
                    <connections>
                        <segue destination="fsr-Uc-X9g" kind="unwind" unwindAction="unwindToGameBoardViewController:" id="OLN-vH-jfS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3370.5" y="386.25"/>
        </scene>
        <!--Multiple Choice VC-->
        <scene sceneID="jnv-xj-IuA">
            <objects>
                <viewController storyboardIdentifier="multipleChoiceViewController" title="Multiple Choice VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xqx-l1-HT4" customClass="MultipleChoiceViewController" customModule="projectY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBH-bG-YRH"/>
                        <viewControllerLayoutGuide type="bottom" id="fgM-PJ-GSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orc-ng-cv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gS4-4v-CtM" appends="YES" id="uP2-tY-GeV"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb2-vL-gaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NlC-iH-F7M" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="gS4-4v-CtM">
                    <connections>
                        <segue destination="NlC-iH-F7M" kind="unwind" unwindAction="unwindToGameBoardViewController:" id="e0t-AV-6jG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4060.5" y="386.25"/>
        </scene>
        <!--Range VC-->
        <scene sceneID="0Re-qe-tXh">
            <objects>
                <viewController storyboardIdentifier="rangeViewController" title="Range VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rlz-KR-s2T" customClass="RangeQuestionViewController" customModule="projectY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4R-kB-Za5"/>
                        <viewControllerLayoutGuide type="bottom" id="kRq-8g-Lhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7h-Uv-P4X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kNj-VX-PXq" appends="YES" id="zba-lk-9LX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="swipeUpToGoBack" destination="kNj-VX-PXq" id="RHH-qm-FVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-te-5YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="65e-zq-cXX" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="kNj-VX-PXq">
                    <connections>
                        <segue destination="65e-zq-cXX" kind="unwind" unwindAction="unwindToGameBoardViewController:" id="xRu-9a-xew"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4758" y="386.25"/>
        </scene>
        <!--Location Standing Screen-->
        <scene sceneID="UUR-vB-2nf">
            <objects>
                <viewController restorationIdentifier="BlackController" title="Location Standing Screen" id="VUd-Fb-tvi" customClass="BlackController" customModule="projectY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eea-vr-3qa"/>
                        <viewControllerLayoutGuide type="bottom" id="RYq-bO-zgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jN-t4-DPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eNJ-rk-Evi" appends="YES" id="Zhf-ko-maB"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndF-sq-xUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="eNJ-rk-Evi">
                    <connections>
                        <segue destination="JAM-WP-IVe" kind="presentation" identifier="swipeRightToMain" id="aWC-hS-54I"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3565.5" y="-321.75"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="tq1-aJ-iXL">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HV3-48-KtR" customClass="LoginViewController" customModule="projectY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rm2-18-ADK"/>
                        <viewControllerLayoutGuide type="bottom" id="8rW-50-hw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9k-il-YQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="b0i-HU-EWw" kind="unwind" identifier="unwindFromLoginToGameBoardViewController" unwindAction="unwindToGameBoardViewController:" id="OW9-qX-jLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPz-Mt-l7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b0i-HU-EWw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1876.5" y="-1734.75"/>
        </scene>
        <!--Post Login Picture Get Controller-->
        <scene sceneID="58C-FA-XCs">
            <objects>
                <viewController storyboardIdentifier="postLoginPictureGet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8a9-oT-1Au" customClass="postLoginPictureGetController" customModule="projectY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZp-RW-DOk"/>
                        <viewControllerLayoutGuide type="bottom" id="hAv-VP-vYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8J-ES-Mlw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuh-CY-RLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.5" y="-1043.25"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="V1P-Kf-yI1">
            <objects>
                <viewController restorationIdentifier="Accounts" title="Accounts" id="Joe-Dq-upS" customClass="Accounts" customModule="projectY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z99-BS-rUh"/>
                        <viewControllerLayoutGuide type="bottom" id="CLC-Bw-eQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSu-Sf-4ja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-Gp-gUv">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-4L-loU">
                                        <rect key="frame" x="0.0" y="8" width="600" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-oC-dWN" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="58" y="232" width="485" height="485"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-JW-Zxb">
                                                        <rect key="frame" x="114" y="114" width="256.5" height="256.5"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Yn5-JW-Zxb" secondAttribute="height" multiplier="1:1" id="h4T-wA-Krc"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-aS-91Q">
                                                        <rect key="frame" x="217" y="218" width="50" height="50"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5xc-Ug-j8U"/>
                                                            <constraint firstAttribute="width" constant="50" id="BuJ-bf-Deo"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bSf-mE-Xly"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vY4-bY-Edv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-0u-ZkS">
                                                        <rect key="frame" x="0.0" y="205" width="485" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MD8-hB-lCq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg0-Yx-Vhb">
                                                        <rect key="frame" x="0.0" y="234" width="485" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bx5-Hy-ln1"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vhl-bE-AbJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLm-pO-lYh">
                                                        <rect key="frame" x="133" y="133" width="218.5" height="218.5"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DLm-pO-lYh" secondAttribute="height" multiplier="1:1" id="0Ph-YP-Zf6"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="categoryChartCenterButton:" destination="Joe-Dq-upS" eventType="touchUpInside" id="vjl-Ny-7a0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="kg0-Yx-Vhb" secondAttribute="centerY" constant="-7" id="5s1-Qp-i9Y"/>
                                                    <constraint firstAttribute="centerY" secondItem="Yn5-JW-Zxb" secondAttribute="centerY" id="6bJ-mv-gY9"/>
                                                    <constraint firstItem="Yn5-JW-Zxb" firstAttribute="width" secondItem="qMr-oC-dWN" secondAttribute="width" multiplier="0.53" id="BKO-9g-d92"/>
                                                    <constraint firstAttribute="centerX" secondItem="Yn5-JW-Zxb" secondAttribute="centerX" id="EJw-nL-NxQ"/>
                                                    <constraint firstAttribute="centerY" secondItem="Gtp-aS-91Q" secondAttribute="centerY" constant="-0.5" id="KiC-Xh-Ahn"/>
                                                    <constraint firstAttribute="centerX" secondItem="DLm-pO-lYh" secondAttribute="centerX" id="LZA-ZA-aLf"/>
                                                    <constraint firstAttribute="centerY" secondItem="DLm-pO-lYh" secondAttribute="centerY" id="Mdt-Tw-2r5"/>
                                                    <constraint firstAttribute="centerY" secondItem="nAU-0u-ZkS" secondAttribute="centerY" constant="22" id="Uag-tu-lFG"/>
                                                    <constraint firstAttribute="width" secondItem="qMr-oC-dWN" secondAttribute="height" multiplier="1:1" id="bKn-8d-Tqr"/>
                                                    <constraint firstItem="kg0-Yx-Vhb" firstAttribute="width" secondItem="qMr-oC-dWN" secondAttribute="width" id="dXH-46-kN1"/>
                                                    <constraint firstItem="nAU-0u-ZkS" firstAttribute="width" secondItem="qMr-oC-dWN" secondAttribute="width" id="lh3-h7-msi"/>
                                                    <constraint firstAttribute="centerX" secondItem="kg0-Yx-Vhb" secondAttribute="centerX" id="mum-fh-cIm"/>
                                                    <constraint firstAttribute="centerX" secondItem="nAU-0u-ZkS" secondAttribute="centerX" id="oDG-0s-RsK"/>
                                                    <constraint firstAttribute="centerX" secondItem="Gtp-aS-91Q" secondAttribute="centerX" constant="0.5" id="oww-qp-Ryf"/>
                                                    <constraint firstItem="DLm-pO-lYh" firstAttribute="width" secondItem="qMr-oC-dWN" secondAttribute="width" multiplier="0.45" id="rFL-aM-EbT"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="57.5" y="230.5" width="485" height="485"/>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kO-QG-ufU">
                                                <rect key="frame" x="428" y="53" width="135" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-Dv-TDn">
                                                        <rect key="frame" x="3" y="3" width="128.5" height="128.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-X3-AFO">
                                                                <rect key="frame" x="3" y="3" width="122" height="122"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Wwg-X3-AFO" secondAttribute="height" multiplier="1:1" id="Mjf-yc-8uo"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="proPicButton:" destination="Joe-Dq-upS" eventType="touchUpInside" id="pI7-SE-JbZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="Wwg-X3-AFO" secondAttribute="centerY" id="5dE-1Z-dz2"/>
                                                            <constraint firstAttribute="centerX" secondItem="Wwg-X3-AFO" secondAttribute="centerX" id="8rk-pm-zfv"/>
                                                            <constraint firstItem="Wwg-X3-AFO" firstAttribute="width" secondItem="ygg-Dv-TDn" secondAttribute="width" multiplier="0.95" id="u6k-X3-7pE"/>
                                                            <constraint firstAttribute="width" secondItem="ygg-Dv-TDn" secondAttribute="height" multiplier="1:1" id="ykB-pb-VyP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ygg-Dv-TDn" firstAttribute="width" secondItem="4kO-QG-ufU" secondAttribute="width" multiplier="0.95" id="Yfn-Tu-Tgw"/>
                                                    <constraint firstAttribute="centerX" secondItem="ygg-Dv-TDn" secondAttribute="centerX" id="fiD-TL-Z24"/>
                                                    <constraint firstAttribute="centerY" secondItem="ygg-Dv-TDn" secondAttribute="centerY" id="nqN-Lj-gI7"/>
                                                    <constraint firstAttribute="width" secondItem="4kO-QG-ufU" secondAttribute="height" multiplier="1:1" id="xGu-V4-zWM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-Wn-rjn">
                                                <rect key="frame" x="336" y="106" width="84" height="29"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="C2y-by-fBR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-QI-Wga">
                                                <rect key="frame" x="263" y="1100" width="74" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fsm-nt-hCl"/>
                                                    <constraint firstAttribute="width" constant="74" id="kYk-0m-Nmh"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="163" y="1100" width="74" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="263" y="1700" width="74" height="30"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-9c-G16">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="Joe-Dq-upS" eventType="touchUpInside" id="9qB-K3-1vb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.34848983979999998" green="0.66581833960000003" blue="0.43728845890000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="4kO-QG-ufU" firstAttribute="leading" secondItem="SZi-Wn-rjn" secondAttribute="trailing" constant="8" id="0Yh-sg-jv1"/>
                                            <constraint firstAttribute="height" constant="1200" id="0bI-hY-kC0"/>
                                            <constraint firstItem="MXv-9c-G16" firstAttribute="top" secondItem="BpP-4L-loU" secondAttribute="top" constant="29" id="2Bb-Dg-LRd"/>
                                            <constraint firstItem="qMr-oC-dWN" firstAttribute="top" secondItem="ygg-Dv-TDn" secondAttribute="bottom" constant="46" id="CIO-cp-eKP"/>
                                            <constraint firstItem="MXv-9c-G16" firstAttribute="leading" secondItem="BpP-4L-loU" secondAttribute="leading" constant="19" id="Cz6-en-2gf"/>
                                            <constraint firstItem="SZi-Wn-rjn" firstAttribute="centerY" secondItem="4kO-QG-ufU" secondAttribute="centerY" id="RL8-ZU-0qr"/>
                                            <constraint firstItem="qMr-oC-dWN" firstAttribute="top" secondItem="4kO-QG-ufU" secondAttribute="bottom" constant="44.5" id="S3c-7E-sn6"/>
                                            <constraint firstItem="qMr-oC-dWN" firstAttribute="top" secondItem="BpP-4L-loU" secondAttribute="top" constant="182" id="aCp-AO-wRV"/>
                                            <constraint firstAttribute="centerX" secondItem="5sj-QI-Wga" secondAttribute="centerX" id="hsS-17-m7H"/>
                                            <constraint firstAttribute="trailing" secondItem="4kO-QG-ufU" secondAttribute="trailing" constant="37" id="jre-5x-NN4"/>
                                            <constraint firstAttribute="bottom" secondItem="5sj-QI-Wga" secondAttribute="bottom" constant="70" id="nVg-tB-9Py"/>
                                            <constraint firstItem="qMr-oC-dWN" firstAttribute="width" secondItem="BpP-4L-loU" secondAttribute="width" multiplier="0.75" constant="35" id="pJ6-B0-GNz"/>
                                            <constraint firstItem="4kO-QG-ufU" firstAttribute="width" secondItem="BpP-4L-loU" secondAttribute="width" multiplier="0.25" constant="-15" id="xz4-Gw-veY"/>
                                            <constraint firstItem="4kO-QG-ufU" firstAttribute="top" secondItem="BpP-4L-loU" secondAttribute="top" constant="53" id="yNn-gV-Qf7"/>
                                            <constraint firstAttribute="centerX" secondItem="qMr-oC-dWN" secondAttribute="centerX" id="z0Y-mw-8As"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="MXv-9c-G16"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2Bb-Dg-LRd"/>
                                                <exclude reference="Cz6-en-2gf"/>
                                                <exclude reference="CIO-cp-eKP"/>
                                                <exclude reference="aCp-AO-wRV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="8" width="400" height="1200"/>
                                            <mask key="constraints">
                                                <exclude reference="0bI-hY-kC0"/>
                                                <include reference="CIO-cp-eKP"/>
                                                <exclude reference="S3c-7E-sn6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="8" width="600" height="1800"/>
                                            <mask key="subviews">
                                                <include reference="MXv-9c-G16"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="2Bb-Dg-LRd"/>
                                                <include reference="Cz6-en-2gf"/>
                                                <exclude reference="aCp-AO-wRV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4tb-be-UKS" appends="YES" id="5fO-Yz-2e3"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="BpP-4L-loU" firstAttribute="top" secondItem="PNW-Gp-gUv" secondAttribute="top" constant="8" id="Ao4-QJ-DGq"/>
                                    <constraint firstAttribute="bottom" secondItem="BpP-4L-loU" secondAttribute="bottom" constant="-8" id="diI-MW-JTe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="BpP-4L-loU" secondAttribute="trailing" id="lUv-35-1Se"/>
                                    <constraint firstItem="BpP-4L-loU" firstAttribute="leading" secondItem="PNW-Gp-gUv" secondAttribute="leading" id="sbE-bK-Q7F"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BpP-4L-loU" secondAttribute="width" id="AEE-Yp-rX4"/>
                            <constraint firstItem="PNW-Gp-gUv" firstAttribute="top" secondItem="z99-BS-rUh" secondAttribute="bottom" constant="-28" id="DHx-Om-kFU"/>
                            <constraint firstItem="BpP-4L-loU" firstAttribute="height" secondItem="MSu-Sf-4ja" secondAttribute="height" multiplier="3" id="EsN-yM-K4f"/>
                            <constraint firstItem="PNW-Gp-gUv" firstAttribute="leading" secondItem="MSu-Sf-4ja" secondAttribute="leadingMargin" constant="-16" id="JxL-VT-mGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNW-Gp-gUv" secondAttribute="trailing" constant="-16" id="sTv-N2-Kap"/>
                            <constraint firstItem="CLC-Bw-eQ3" firstAttribute="top" secondItem="PNW-Gp-gUv" secondAttribute="bottom" constant="8" id="tNS-Ca-eYw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EsN-yM-K4f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="EsN-yM-K4f"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oaI-Wl-uOX"/>
                    <connections>
                        <outlet property="categoryChartBackgroundCenterColor" destination="Yn5-JW-Zxb" id="5dJ-Lj-eID"/>
                        <outlet property="categoryChartCategoryLabel" destination="kg0-Yx-Vhb" id="Z2h-U7-jf2"/>
                        <outlet property="categoryChartCenterButton" destination="DLm-pO-lYh" id="gqk-VE-ed1"/>
                        <outlet property="categoryChartNumberLabel" destination="nAU-0u-ZkS" id="PhD-fm-GRl"/>
                        <outlet property="childView" destination="BpP-4L-loU" id="tKu-hr-Dp0"/>
                        <outlet property="constraintPieChartToProfilePic" destination="CIO-cp-eKP" id="9HU-hG-HFw"/>
                        <outlet property="constraintProfilePicTrailingToView" destination="jre-5x-NN4" id="CBP-2S-w6Q"/>
                        <outlet property="contraintProfilePicToTopOfView" destination="yNn-gV-Qf7" id="Z3p-WI-rZR"/>
                        <outlet property="profilePicture" destination="Wwg-X3-AFO" id="sKx-UD-9A6"/>
                        <outlet property="profilePictureRing1" destination="4kO-QG-ufU" id="UWY-9a-5Pk"/>
                        <outlet property="profilePictureRing2" destination="ygg-Dv-TDn" id="fwt-kZ-tc9"/>
                        <outlet property="questionCategoryChart" destination="qMr-oC-dWN" id="dlc-AS-jNn"/>
                        <outlet property="scrollView" destination="PNW-Gp-gUv" id="Qch-QB-PUb"/>
                        <outlet property="totalAnswerLabel" destination="Gtp-aS-91Q" id="Fvp-7R-ckd"/>
                        <outlet property="userNameLabel" destination="SZi-Wn-rjn" id="7X5-bn-4Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vq-SY-Mkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="4tb-be-UKS">
                    <connections>
                        <segue destination="JAM-WP-IVe" kind="presentation" identifier="swipeLeftToMain" id="uZU-8l-2gb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1001.25" y="-321.12676056338023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyK-Q5-aUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JAM-WP-IVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcg-mX-nWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tN4-hL-PD9" kind="relationship" relationship="rootViewController" id="Loo-cg-eHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBA-oW-9RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.5" y="-321.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aWC-hS-54I"/>
    </inferredMetricsTieBreakers>
</document>
